D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\appsettings.Development.json
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\appsettings.json
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\API_20_5_2024.exe
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\API_20_5_2024.deps.json
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\API_20_5_2024.runtimeconfig.json
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\API_20_5_2024.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\API_20_5_2024.pdb
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\Humanizer.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\Solution1\API_20_5_2024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PRN231\Solution1\API_20_5_2024\obj\Debug\net6.0\API_20_5_2024.csproj.AssemblyReference.cache
D:\PRN231\Solution1\API_20_5_2024\obj\Debug\net6.0\API_20_5_2024.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231\Solution1\API_20_5_2024\obj\Debug\net6.0\API_20_5_2024.AssemblyInfoInputs.cache
D:\PRN231\Solution1\API_20_5_2024\obj\Debug\net6.0\API_20_5_2024.AssemblyInfo.cs
D:\PRN231\Solution1\API_20_5_2024\obj\Debug\net6.0\API_20_5_2024.csproj.CoreCompileInputs.cache
D:\PRN231\Solution1\API_20_5_2024\obj\Debug\net6.0\API_20_5_2024.MvcApplicationPartsAssemblyInfo.cs
D:\PRN231\Solution1\API_20_5_2024\obj\Debug\net6.0\API_20_5_2024.MvcApplicationPartsAssemblyInfo.cache
D:\PRN231\Solution1\API_20_5_2024\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN231\Solution1\API_20_5_2024\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN231\Solution1\API_20_5_2024\obj\Debug\net6.0\staticwebassets\msbuild.API_20_5_2024.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN231\Solution1\API_20_5_2024\obj\Debug\net6.0\staticwebassets\msbuild.build.API_20_5_2024.props
D:\PRN231\Solution1\API_20_5_2024\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_20_5_2024.props
D:\PRN231\Solution1\API_20_5_2024\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_20_5_2024.props
D:\PRN231\Solution1\API_20_5_2024\obj\Debug\net6.0\staticwebassets.pack.json
D:\PRN231\Solution1\API_20_5_2024\obj\Debug\net6.0\scopedcss\bundle\API_20_5_2024.styles.css
D:\PRN231\Solution1\API_20_5_2024\obj\Debug\net6.0\API_20_5_2024.csproj.CopyComplete
D:\PRN231\Solution1\API_20_5_2024\obj\Debug\net6.0\API_20_5_2024.dll
D:\PRN231\Solution1\API_20_5_2024\obj\Debug\net6.0\refint\API_20_5_2024.dll
D:\PRN231\Solution1\API_20_5_2024\obj\Debug\net6.0\API_20_5_2024.pdb
D:\PRN231\Solution1\API_20_5_2024\obj\Debug\net6.0\API_20_5_2024.genruntimeconfig.cache
D:\PRN231\Solution1\API_20_5_2024\obj\Debug\net6.0\ref\API_20_5_2024.dll
